kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 3000 # test port
    hostPort: 3000
  - containerPort: 4000 # debug port
    hostPort: 4000
  - containerPort: 5432 # database port
    hostPort: 5432
